<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication by Mehedi Hasan Roni</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: lightcyan;
            color: black;
            margin-top: 2rem;
        }
        #bg{
            background-color: #fff;
            padding: 2rem 3rem;
            box-shadow: 1px 2px 1px 1px rgba(128, 128, 128, 0.062);
            border-radius: 12px;
        }
        ul li{
            list-style: none;
            margin-left: -2rem;
            font-size: 1.40rem;
        }
        ul h2{
            text-align: center;
            text-decoration: underline;
        }
        #input{
            padding: .60rem;
            outline: none;
            border: 1px solid green;
            border-radius: 5px;

        }
        #addBtn{
            padding: .60rem;
            border: 1px solid green;
            border-radius: 5px;
        }
        .nampta{
            text-align: center;
            padding-bottom: 1rem;
            font-size: 1.80rem;

        }

    </style>
</head>
<body>
<div id="bg">
    <div class="nampta">Nampta</div>
    <input type="number" id="input" placeholder="provrite number">
    <button id="addBtn" type="submit">add</button>

    <ul id="result">


    </ul>

    <script src="apps.js"></script>
</div>
</body>
</html>